CLOUDINARY_CLOUD_NAME= do1etuooh
CLOUDINARY_API_KEY=958133235734823
CLOUDINARY_API_SECRET=abdPTDM5BoKv-dNTW2V-ukBTSaU
EMAIL_USERNAME= albasheermbl@gmail.com
    EMAIL_PASSWORD=jvgf osel lohj gofx
    
DB_USER=albasheershop_db_owner
DB_PASS=npg_Fgxwc8KHP7BA
DB_HOST=ep-proud-lab-a5vyb4hu-pooler.us-east-2.aws.neon.tech
DB_PORT=5432
DB_NAME=albasheershop_db
DATABASE_URL="postgresql://albasheershop_db_owner:npg_Fgxwc8KHP7BA@ep-proud-lab-a5vyb4hu-pooler.us-east-2.aws.neon.tech/albasheershop_db?sslmode=require&channel_binding=require"
